# DynamicMap

./: .gitignore  Dynamic-map.sln  README.md
DynamicMap/: DynamicMap.cs  DynamicMap.csproj
DynamicMap.Tests/: DummyClass.cs  DynamicMap.Tests.csproj  DynamicMapTest.cs
DynamicMap.Tests/BuilderTests/: CustomProfileTest.cs  TheSameTypeTest.cs
DynamicMap.Tests/Interfaces/: IBasicMapperTest.cs
DynamicMap.Tests/MapperTests/: ComplexDynamicMapTest.cs  DynamicMapFromEnumerableTest.cs  DynamicMapFromExpandoObjectTest.cs  DynamicMapFromJObjectTest.cs  FlatDynamicMapTest.cs  PrimitiveMapTest.cs
DynamicMap.Tests/MergerTests/: DictionaryMergeTest.cs  FlatDynamicMergeTest.cs
DynamicMap.Tests/Models/: ComplexModel.cs  ComplexModelSource.cs  FlatModel.cs  FlatModelDestination.cs  IEnumerableModel.cs  MergingModel.cs
DynamicMap.Tests/Utilities/: AssertExtension.cs
DynamicMap/BaseMapper/: BaseDynamicMap.cs
DynamicMap/Builders/: BaseBuilder.cs  DynamicMapBuilder.cs
DynamicMap/Enums/: MappingMode.cs
DynamicMap/Extensions/: LinqExtension.cs  TypeExtension.cs
DynamicMap/Interfaces/: IBaseBuilder.cs  IBaseDynamicMap.cs  ISpecialMapper.cs
DynamicMap/Models/: PropertyInfoStructDestination.cs  PropertyInfoStructSource.cs
DynamicMap/SpecialMappers/: FromDictionary.cs  FromExpandoObjectMapper.cs  FromIEnumerableMapper.cs  FromJObjectMapper.cs
DynamicMap/Utilities/: LambdaUtility.cs  ParamsWrapper.cs
